{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  /* This values taken from Azure Services, e.g., Azure Active Directory -> Create RegisterApplication etc */

  "GraphAPISettings": {
    "ClientId": "beniamin",
    "ClientSecret": "",
    "TenantId": "",
    "AdminAccountUsername": "",
    "AdminAccountPassword": ""
  },

  "AllowedHosts": "*"
}
